<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>IS_prueba_tecnica</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IS-prueba-tecnica.Application\IS-prueba-tecnica.Application.csproj" />
    <ProjectReference Include="..\IS-prueba-tecnica.Infrastructure\IS-prueba-tecnica.Infrastructure.csproj" />
  </ItemGroup>


</Project>
