# IS-prueba-tecnica

./: IS-prueba-tecnica.sln  README.md
IS-prueba-tecnica/: IS-prueba-tecnica.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IS-prueba-tecnica.Application/: DependencyInjection.cs  IS-prueba-tecnica.Application.csproj
IS-prueba-tecnica.Application/Common/Exceptions/: DriverExistsException.cs  DriverHadThatVehicleException.cs  DriverNotExistsException.cs  InfringementExistsException.cs  InfringementNotExistsException.cs  VehicleExistsException.cs  VehicleNotExistsException.cs  VehiclesLimitException.cs
IS-prueba-tecnica.Application/Common/Interfaces/: IDateTime.cs  IPruebaTecnicaDbContext.cs
IS-prueba-tecnica.Application/Common/Repository/: IDriverRepository.cs  IInfringementRepository.cs  IInfringementVehicleDriverRepository.cs  IVehicleDriverRepository.cs  IVehicleRepository.cs
IS-prueba-tecnica.Application/Common/Repository/Interfaces/: ICreateRepository.cs  IPagedRepository.cs  IReadRepository.cs  IRemoveRepository.cs  IUpdateRepository.cs
IS-prueba-tecnica.Application/Common/Repository/Models/: DataCollection.cs
IS-prueba-tecnica.Application/Common/UnitOfWork/: IUnitOfWork.cs
IS-prueba-tecnica.Application/Drivers/Commands/CreateDriver/: CreateDriverCommand.cs  CreateDriverCommandHandler.cs
IS-prueba-tecnica.Application/Drivers/Queries/GetDrivers/: GetDriversQuery.cs  GetDriversQueryHandler.cs
IS-prueba-tecnica.Application/ViewModels/: DriverVm.cs  InfringementVm.cs  InfringementsDriverVm.cs
IS-prueba-tecnica.Infrastructure/: DependencyInjection.cs  IS-prueba-tecnica.Infrastructure.csproj
IS-prueba-tecnica.Infrastructure/Persistence/: DataGenerator.cs  PruebaTecnicaDbContext.cs
IS-prueba-tecnica.Infrastructure/Persistence/Configuration/: DriverConfiguration.cs  InfringementConfiguration.cs  InfringementVehicleDriverConfiguration.cs  VehicleConfiguration.cs  VehicleDriverConfiguration.cs
IS-prueba-tecnica.Infrastructure/Repository/: DriverRepository.cs  GenericRepository.cs  InfringementRepository.cs  InfringementVehicleDriverRepository.cs  VehicleDriverRepository.cs  VehicleRepository.cs
IS-prueba-tecnica.Infrastructure/Repository/Create/: GenericRepository.cs
IS-prueba-tecnica.Infrastructure/Repository/Paged/: GenericRepository.cs
IS-prueba-tecnica.Infrastructure/Repository/Read/: GenericRepository.cs
IS-prueba-tecnica.Infrastructure/Repository/Remove/: GenericRepository.cs
IS-prueba-tecnica.Infrastructure/Repository/Update/: GenericRepository.cs
IS-prueba-tecnica.Infrastructure/Services/: DateTimeService.cs
IS-prueba-tecnica.Infrastructure/UnitOfWork/: UnitOfWorkContainer.cs
IS-prueba-tecnica/Controllers/: ApiControllerBase.cs  DriversController.cs  InfringementsController.cs  VehicleController.cs  WeatherForecastController.cs
IS-prueba-tecnica/Properties/: launchSettings.json
(+15 files in other folders)
